PORT=5000
MONGO_URI=mongodb+srv://GatePass:gatepasspro123@cluster0.p3v4w.mongodb.net/gatepass-pro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c23Z!1hJ@k3bLw$BfR92pTnG9
EMAIL_USER=progatepass@gmail.com
EMAIL_PASS=lbss bjst miiu scum
