PORT = 5000
MONGO_URL = mongodb+srv://GatePass:gatepasspro123@cluster0.p3v4w.mongodb.net/gatepass-pro?retryWrites=true&w=majority&appName=Cluster0
JWT = GatePass
MONGO=mongodb://localhost:27017/gatepass-pro
EMAIL_USER=progatepass@gmail.com
EMAIL_PASS=lbss bjst miiu scum


